SECRET_KEY=''
DEBUG=True
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

FRONTEND_URL="http://localhost:5173"
DOMAIN_URL="https://example.com"

DJANGO_SUPERUSER_EMAIL=''
DJANGO_SUPERUSER_PASSWORD=''
